<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.4" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,310)" to="(380,310)"/>
    <wire from="(320,150)" to="(320,280)"/>
    <wire from="(340,110)" to="(340,240)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(140,110)" to="(320,110)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(320,110)" to="(320,130)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(390,180)" to="(490,180)"/>
    <wire from="(420,130)" to="(460,130)"/>
    <wire from="(300,170)" to="(390,170)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(750,70)" to="(750,110)"/>
    <wire from="(340,70)" to="(750,70)"/>
    <wire from="(300,190)" to="(460,190)"/>
    <wire from="(460,130)" to="(490,130)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(420,130)" to="(420,240)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(750,110)" to="(780,110)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(340,70)" to="(340,110)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(320,150)" to="(470,150)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(750,110)" to="(750,210)"/>
    <wire from="(460,90)" to="(460,130)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(460,90)" to="(470,90)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <wire from="(130,190)" to="(130,310)"/>
    <wire from="(740,210)" to="(750,210)"/>
    <comp lib="5" loc="(110,150)" name="Button"/>
    <comp lib="0" loc="(780,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DATA"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ADDR"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin"/>
    <comp lib="4" loc="(350,210)" name="Register"/>
    <comp lib="5" loc="(110,190)" name="Button"/>
    <comp lib="4" loc="(490,120)" name="RAM"/>
    <comp loc="(300,130)" name="SYN_01"/>
  </circuit>
  <circuit name="TIMING_MODULE">
    <a name="circuit" val="TIMING_MODULE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(240,90)" to="(270,90)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(180,150)" to="(240,150)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(190,70)" to="(190,110)"/>
    <wire from="(240,90)" to="(240,130)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(190,70)" to="(270,70)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <comp lib="1" loc="(180,150)" name="NOT Gate"/>
    <comp lib="0" loc="(130,60)" name="Clock"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="label" val="STEP"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="label" val="CLK_MODE"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NEG_SYS_CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(180,70)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SYS_CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NOT Gate"/>
  </circuit>
  <circuit name="TIMING_MODULE_test">
    <a name="circuit" val="TIMING_MODULE_test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <comp lib="0" loc="(160,180)" name="Pin"/>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(160,140)" name="Button"/>
    <comp lib="0" loc="(160,160)" name="Pin"/>
    <comp loc="(380,140)" name="TIMING_MODULE"/>
  </circuit>
  <circuit name="REG_8">
    <a name="circuit" val="REG_8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,140)" to="(170,190)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(260,110)" to="(260,190)"/>
    <wire from="(170,190)" to="(260,190)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="label" val="MR"/>
    </comp>
    <comp lib="4" loc="(180,70)" name="Register">
      <a name="label" val="R"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="true"/>
      <a name="label" val="R_Q"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="true"/>
      <a name="label" val="R_D"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="label" val="R_OE"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="label" val="R_LD"/>
    </comp>
  </circuit>
  <circuit name="REG_16">
    <a name="circuit" val="REG_16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,220)" to="(360,220)"/>
    <wire from="(140,240)" to="(370,240)"/>
    <wire from="(360,70)" to="(360,100)"/>
    <wire from="(140,70)" to="(140,100)"/>
    <wire from="(270,60)" to="(490,60)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(140,70)" to="(360,70)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(270,60)" to="(270,100)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(490,60)" to="(490,100)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(360,160)" to="(360,220)"/>
    <wire from="(370,180)" to="(370,240)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <wire from="(130,160)" to="(130,220)"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="label" val="RH_OE"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="label" val="MR"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="true"/>
      <a name="label" val="R_D"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(260,100)" name="REG_8">
      <a name="label" val="RH"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="label" val="RL_OE"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="label" val="RL_LD"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="true"/>
      <a name="label" val="R_Q"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="label" val="RH_LD"/>
    </comp>
    <comp loc="(490,100)" name="REG_8">
      <a name="label" val="RL"/>
    </comp>
  </circuit>
  <circuit name="REG_X_test">
    <a name="circuit" val="REG_X_test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(120,360)" to="(150,360)"/>
    <wire from="(260,50)" to="(290,50)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(120,300)" to="(150,300)"/>
    <wire from="(120,320)" to="(150,320)"/>
    <wire from="(120,340)" to="(150,340)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(110,70)" to="(150,70)"/>
    <wire from="(110,110)" to="(150,110)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(110,50)" to="(150,50)"/>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin"/>
    <comp lib="0" loc="(120,320)" name="Pin"/>
    <comp lib="0" loc="(120,280)" name="Pin"/>
    <comp lib="0" loc="(120,300)" name="Pin"/>
    <comp lib="0" loc="(110,130)" name="Pin"/>
    <comp lib="0" loc="(110,110)" name="Pin"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(260,240)" name="REG_16"/>
    <comp lib="0" loc="(120,260)" name="Pin"/>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(260,50)" name="REG_8"/>
    <comp lib="0" loc="(120,360)" name="Pin"/>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin"/>
    <comp lib="0" loc="(110,70)" name="Pin"/>
  </circuit>
  <circuit name="REG_8x4">
    <a name="circuit" val="REG_8x4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(100,40)" to="(290,40)"/>
    <wire from="(440,50)" to="(440,80)"/>
    <wire from="(230,50)" to="(230,80)"/>
    <wire from="(290,80)" to="(320,80)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(100,40)" to="(100,80)"/>
    <wire from="(290,40)" to="(290,80)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(230,50)" to="(440,50)"/>
    <wire from="(430,80)" to="(440,80)"/>
    <wire from="(440,50)" to="(450,50)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(300,180)" to="(300,240)"/>
    <wire from="(310,200)" to="(310,260)"/>
    <wire from="(100,240)" to="(300,240)"/>
    <wire from="(110,260)" to="(310,260)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(110,200)" to="(110,260)"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="label" val="R0_OE"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="true"/>
      <a name="label" val="R_Q"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="label" val="R1_OE"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(430,80)" name="REG_16">
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="R_D"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(230,80)" name="REG_16">
      <a name="label" val="R02"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="label" val="MR"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="label" val="R0_LD"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="label" val="R3_LD"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="label" val="R1_LD"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="label" val="R2_LD"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="label" val="R2_OE"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="label" val="R3_OE"/>
    </comp>
  </circuit>
  <circuit name="REG_8x4_test">
    <a name="circuit" val="REG_8x4_test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,60)" to="(300,60)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(300,60)" to="(410,60)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(300,60)" to="(300,100)"/>
    <wire from="(410,60)" to="(410,100)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(160,110)" to="(240,110)"/>
    <wire from="(160,190)" to="(240,190)"/>
    <comp lib="0" loc="(200,90)" name="Pin"/>
    <comp loc="(410,100)" name="REG_8x4"/>
    <comp lib="0" loc="(240,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Clock"/>
    <comp lib="1" loc="(240,60)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="IP">
    <a name="circuit" val="IP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(550,80)" to="(550,90)"/>
    <wire from="(430,70)" to="(430,170)"/>
    <wire from="(530,90)" to="(550,90)"/>
    <wire from="(560,70)" to="(580,70)"/>
    <wire from="(140,50)" to="(200,50)"/>
    <wire from="(190,80)" to="(190,180)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(180,90)" to="(230,90)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(150,130)" to="(230,130)"/>
    <wire from="(430,70)" to="(540,70)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(140,150)" to="(210,150)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(200,50)" to="(200,170)"/>
    <comp lib="4" loc="(230,60)" name="Counter"/>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="label" val="IP_OE"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="IP_D"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="label" val="MR"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Constant"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="label" val="IP_INC"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="label" val="IP_LD"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="true"/>
      <a name="label" val="IP_Q"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(560,70)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="IP_test">
    <a name="circuit" val="IP_test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,320)" to="(550,320)"/>
    <wire from="(300,190)" to="(300,320)"/>
    <wire from="(470,60)" to="(590,60)"/>
    <wire from="(550,200)" to="(590,200)"/>
    <wire from="(230,60)" to="(340,60)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(590,60)" to="(700,60)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(590,60)" to="(590,100)"/>
    <wire from="(700,60)" to="(700,100)"/>
    <wire from="(700,60)" to="(720,60)"/>
    <wire from="(80,340)" to="(100,340)"/>
    <wire from="(80,360)" to="(100,360)"/>
    <wire from="(80,320)" to="(100,320)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(550,200)" to="(550,320)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(470,60)" to="(470,110)"/>
    <wire from="(340,60)" to="(340,110)"/>
    <wire from="(340,60)" to="(470,60)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(580,120)" to="(590,120)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <comp lib="0" loc="(330,150)" name="Pin"/>
    <comp lib="0" loc="(580,140)" name="Pin"/>
    <comp lib="0" loc="(330,210)" name="Pin"/>
    <comp lib="0" loc="(720,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin"/>
    <comp lib="0" loc="(580,120)" name="Pin"/>
    <comp lib="0" loc="(190,90)" name="Pin"/>
    <comp loc="(300,320)" name="TIMING_MODULE"/>
    <comp lib="0" loc="(330,130)" name="Pin"/>
    <comp lib="0" loc="(580,220)" name="Pin"/>
    <comp lib="0" loc="(580,160)" name="Pin"/>
    <comp lib="5" loc="(80,320)" name="Button"/>
    <comp lib="0" loc="(580,180)" name="Pin"/>
    <comp loc="(700,100)" name="REG_16"/>
    <comp lib="0" loc="(80,360)" name="Pin"/>
    <comp lib="0" loc="(330,170)" name="Pin"/>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(470,110)" name="IP"/>
  </circuit>
  <circuit name="ALU_REG">
    <a name="circuit" val="ALU_REG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(140,70)" to="(330,70)"/>
    <wire from="(130,290)" to="(190,290)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(530,100)" to="(530,250)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(180,100)" to="(530,100)"/>
    <wire from="(330,70)" to="(330,170)"/>
    <wire from="(150,260)" to="(310,260)"/>
    <wire from="(140,70)" to="(140,170)"/>
    <wire from="(190,290)" to="(400,290)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(150,210)" to="(150,260)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(310,210)" to="(310,260)"/>
    <wire from="(400,230)" to="(400,290)"/>
    <wire from="(190,230)" to="(190,290)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="true"/>
      <a name="label" val="AR1_Q"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="4" loc="(370,140)" name="Register"/>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="label" val="MR"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="Controlled Buffer"/>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="true"/>
      <a name="label" val="AR0_Q"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="label" val="CY_LD"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="label" val="AR0_LD"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="label" val="AR1_LD"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(160,140)" name="Register"/>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CY_Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="label" val="CY_D"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="true"/>
      <a name="label" val="AR_D"/>
      <a name="radix" val="16"/>
    </comp>
  </circuit>
  <circuit name="ALU_AS">
    <a name="circuit" val="ALU_AS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,110)" to="(440,240)"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(390,340)" to="(440,340)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(260,50)" to="(260,60)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(260,300)" to="(430,300)"/>
    <wire from="(200,90)" to="(200,170)"/>
    <wire from="(220,50)" to="(220,130)"/>
    <wire from="(390,190)" to="(390,340)"/>
    <wire from="(210,70)" to="(210,150)"/>
    <wire from="(430,110)" to="(430,190)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(440,310)" to="(440,340)"/>
    <wire from="(170,70)" to="(210,70)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(220,50)" to="(260,50)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(210,70)" to="(240,70)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(300,120)" to="(300,280)"/>
    <wire from="(230,360)" to="(450,360)"/>
    <wire from="(450,90)" to="(470,90)"/>
    <wire from="(180,190)" to="(390,190)"/>
    <wire from="(230,240)" to="(440,240)"/>
    <wire from="(280,80)" to="(420,80)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(450,310)" to="(450,360)"/>
    <wire from="(290,100)" to="(290,160)"/>
    <wire from="(300,280)" to="(430,280)"/>
    <wire from="(290,100)" to="(420,100)"/>
    <wire from="(230,240)" to="(230,360)"/>
    <wire from="(260,180)" to="(260,300)"/>
    <wire from="(180,130)" to="(180,190)"/>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="true"/>
      <a name="label" val="AS_Q"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="label" val="ALU_AS_OE"/>
    </comp>
    <comp lib="2" loc="(460,290)" name="Multiplexer">
      <a name="disabled" val="Z"/>
    </comp>
    <comp lib="3" loc="(280,160)" name="Subtractor"/>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="ALU_AS_R0"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="label" val="CY_D"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CY_Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="label" val="F_SEL"/>
    </comp>
    <comp lib="3" loc="(280,80)" name="Adder"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="ALU_AS_R1"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(450,90)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="Z"/>
    </comp>
  </circuit>
  <circuit name="ALU_LG">
    <a name="circuit" val="ALU_LG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(430,160)" to="(430,300)"/>
    <wire from="(290,140)" to="(410,140)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(280,80)" to="(390,80)"/>
    <wire from="(300,150)" to="(410,150)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(300,150)" to="(300,250)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(190,100)" to="(190,260)"/>
    <wire from="(200,80)" to="(200,240)"/>
    <wire from="(220,80)" to="(220,180)"/>
    <wire from="(210,100)" to="(210,200)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(160,350)" to="(440,350)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(230,100)" to="(230,140)"/>
    <wire from="(240,80)" to="(240,120)"/>
    <wire from="(390,80)" to="(390,120)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(160,300)" to="(430,300)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(290,140)" to="(290,190)"/>
    <wire from="(440,160)" to="(440,350)"/>
    <wire from="(280,130)" to="(410,130)"/>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="F_SEL"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="ALU_LG_R1"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="LG_Q"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="ALU_LG_R0"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(450,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="Z"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="label" val="ALU_LG_OE"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,200)" to="(310,270)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(190,330)" to="(240,330)"/>
    <wire from="(420,80)" to="(420,230)"/>
    <wire from="(400,80)" to="(400,100)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(190,20)" to="(230,20)"/>
    <wire from="(130,230)" to="(420,230)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(400,60)" to="(430,60)"/>
    <wire from="(220,140)" to="(220,310)"/>
    <wire from="(240,160)" to="(240,330)"/>
    <wire from="(440,40)" to="(440,220)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(190,100)" to="(260,100)"/>
    <wire from="(190,120)" to="(260,120)"/>
    <wire from="(180,200)" to="(310,200)"/>
    <wire from="(620,40)" to="(620,220)"/>
    <wire from="(400,100)" to="(460,100)"/>
    <wire from="(610,60)" to="(660,60)"/>
    <wire from="(410,120)" to="(460,120)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(410,120)" to="(410,260)"/>
    <wire from="(620,40)" to="(660,40)"/>
    <wire from="(310,270)" to="(420,270)"/>
    <wire from="(230,20)" to="(230,40)"/>
    <wire from="(190,50)" to="(230,50)"/>
    <wire from="(190,70)" to="(230,70)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(400,40)" to="(440,40)"/>
    <wire from="(420,80)" to="(460,80)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(230,40)" to="(260,40)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(430,60)" to="(460,60)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(190,260)" to="(410,260)"/>
    <wire from="(440,40)" to="(460,40)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(190,280)" to="(460,280)"/>
    <wire from="(430,60)" to="(430,240)"/>
    <wire from="(610,40)" to="(620,40)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="label" val="F_SEL_A1"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="label" val="ALU_LG_OE"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(610,220)" name="ALU_LG"/>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="label" val="CY_D"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="label" val="AR1_LD"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="label" val="MR"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="label" val="CY_LD"/>
    </comp>
    <comp lib="0" loc="(190,20)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="AR_D"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(610,40)" name="ALU_AS"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="label" val="F_SEL_A0"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="label" val="ALU_AS_OE"/>
    </comp>
    <comp loc="(400,40)" name="ALU_REG"/>
    <comp lib="0" loc="(660,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU_Q"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="label" val="F_SEL_A2"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="label" val="AR0_LD"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CY_Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU_test">
    <a name="circuit" val="ALU_test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,40)" to="(340,40)"/>
    <wire from="(230,40)" to="(260,40)"/>
    <wire from="(340,90)" to="(370,90)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(540,40)" to="(600,40)"/>
    <wire from="(80,330)" to="(100,330)"/>
    <wire from="(80,310)" to="(100,310)"/>
    <wire from="(80,290)" to="(100,290)"/>
    <wire from="(270,50)" to="(270,60)"/>
    <wire from="(340,40)" to="(340,90)"/>
    <wire from="(540,40)" to="(540,90)"/>
    <wire from="(230,60)" to="(270,60)"/>
    <wire from="(340,40)" to="(540,40)"/>
    <wire from="(530,90)" to="(540,90)"/>
    <wire from="(300,290)" to="(370,290)"/>
    <comp loc="(300,290)" name="TIMING_MODULE"/>
    <comp lib="0" loc="(80,310)" name="Pin"/>
    <comp lib="5" loc="(80,290)" name="Button"/>
    <comp lib="0" loc="(600,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin"/>
    <comp lib="0" loc="(80,330)" name="Pin"/>
    <comp lib="0" loc="(350,190)" name="Pin"/>
    <comp lib="0" loc="(350,170)" name="Pin"/>
    <comp lib="0" loc="(350,310)" name="Pin"/>
    <comp lib="0" loc="(350,150)" name="Pin"/>
    <comp lib="0" loc="(350,210)" name="Pin"/>
    <comp lib="1" loc="(280,40)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(530,90)" name="ALU"/>
    <comp lib="0" loc="(350,230)" name="Pin"/>
    <comp lib="0" loc="(350,270)" name="Pin"/>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin"/>
  </circuit>
  <circuit name="T_ST_CNTR">
    <a name="circuit" val="T_ST_CNTR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(480,100)" to="(480,200)"/>
    <wire from="(190,160)" to="(280,160)"/>
    <wire from="(190,140)" to="(280,140)"/>
    <wire from="(240,110)" to="(240,210)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(480,100)" to="(520,100)"/>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(280,90)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="label" val="MR"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="label" val="T_Q"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Constant"/>
  </circuit>
  <circuit name="T_ST_CNTR_test">
    <a name="circuit" val="T_ST_CNTR_test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(520,190)" to="(570,190)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(400,150)" to="(400,190)"/>
    <wire from="(330,150)" to="(400,150)"/>
    <comp lib="0" loc="(390,210)" name="Pin"/>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(110,130)" name="Button"/>
    <comp loc="(520,190)" name="T_ST_CNTR"/>
    <comp lib="0" loc="(110,150)" name="Pin"/>
    <comp lib="0" loc="(110,170)" name="Pin"/>
    <comp loc="(330,130)" name="TIMING_MODULE"/>
  </circuit>
  <circuit name="MC_L_ROM">
    <a name="circuit" val="MC_L_ROM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(550,230)" to="(670,230)"/>
    <wire from="(750,150)" to="(750,160)"/>
    <wire from="(640,400)" to="(760,400)"/>
    <wire from="(710,50)" to="(760,50)"/>
    <wire from="(640,260)" to="(640,400)"/>
    <wire from="(580,530)" to="(760,530)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(570,550)" to="(760,550)"/>
    <wire from="(650,250)" to="(650,380)"/>
    <wire from="(700,270)" to="(760,270)"/>
    <wire from="(720,70)" to="(760,70)"/>
    <wire from="(550,250)" to="(650,250)"/>
    <wire from="(730,170)" to="(730,200)"/>
    <wire from="(650,380)" to="(760,380)"/>
    <wire from="(550,240)" to="(660,240)"/>
    <wire from="(150,30)" to="(150,60)"/>
    <wire from="(490,100)" to="(530,100)"/>
    <wire from="(730,110)" to="(730,130)"/>
    <wire from="(740,160)" to="(740,180)"/>
    <wire from="(630,270)" to="(630,420)"/>
    <wire from="(590,510)" to="(760,510)"/>
    <wire from="(900,90)" to="(920,90)"/>
    <wire from="(720,180)" to="(720,220)"/>
    <wire from="(610,290)" to="(610,460)"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(740,130)" to="(760,130)"/>
    <wire from="(730,110)" to="(760,110)"/>
    <wire from="(620,280)" to="(620,440)"/>
    <wire from="(600,490)" to="(760,490)"/>
    <wire from="(550,260)" to="(640,260)"/>
    <wire from="(850,30)" to="(850,90)"/>
    <wire from="(550,150)" to="(750,150)"/>
    <wire from="(550,280)" to="(620,280)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(710,50)" to="(710,110)"/>
    <wire from="(600,300)" to="(600,490)"/>
    <wire from="(710,190)" to="(710,240)"/>
    <wire from="(550,270)" to="(630,270)"/>
    <wire from="(850,90)" to="(860,90)"/>
    <wire from="(740,130)" to="(740,140)"/>
    <wire from="(590,310)" to="(590,510)"/>
    <wire from="(550,130)" to="(730,130)"/>
    <wire from="(550,170)" to="(730,170)"/>
    <wire from="(710,240)" to="(760,240)"/>
    <wire from="(550,300)" to="(600,300)"/>
    <wire from="(150,30)" to="(850,30)"/>
    <wire from="(550,140)" to="(740,140)"/>
    <wire from="(550,160)" to="(740,160)"/>
    <wire from="(700,200)" to="(700,270)"/>
    <wire from="(550,290)" to="(610,290)"/>
    <wire from="(150,60)" to="(200,60)"/>
    <wire from="(680,220)" to="(680,310)"/>
    <wire from="(550,310)" to="(590,310)"/>
    <wire from="(720,220)" to="(760,220)"/>
    <wire from="(570,330)" to="(570,550)"/>
    <wire from="(660,350)" to="(760,350)"/>
    <wire from="(690,210)" to="(690,290)"/>
    <wire from="(580,320)" to="(580,530)"/>
    <wire from="(550,120)" to="(720,120)"/>
    <wire from="(550,180)" to="(720,180)"/>
    <wire from="(220,50)" to="(250,50)"/>
    <wire from="(550,200)" to="(700,200)"/>
    <wire from="(610,460)" to="(760,460)"/>
    <wire from="(660,240)" to="(660,350)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(740,180)" to="(760,180)"/>
    <wire from="(550,110)" to="(710,110)"/>
    <wire from="(550,190)" to="(710,190)"/>
    <wire from="(730,200)" to="(760,200)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(670,330)" to="(760,330)"/>
    <wire from="(670,230)" to="(670,330)"/>
    <wire from="(560,340)" to="(560,570)"/>
    <wire from="(690,290)" to="(760,290)"/>
    <wire from="(560,570)" to="(760,570)"/>
    <wire from="(550,220)" to="(680,220)"/>
    <wire from="(630,420)" to="(760,420)"/>
    <wire from="(720,70)" to="(720,120)"/>
    <wire from="(680,310)" to="(760,310)"/>
    <wire from="(120,80)" to="(190,80)"/>
    <wire from="(550,210)" to="(690,210)"/>
    <wire from="(750,160)" to="(760,160)"/>
    <wire from="(620,440)" to="(760,440)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <comp lib="0" loc="(760,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IDR_LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="HLT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1_OE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MAR_OE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0_OE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MAR_LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1_LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IP_LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3_LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T_ST_MR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IDR_OE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,110)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F_SEL_A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="T_ST_D"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(760,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0_LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IP_INC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,40)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 12 24
800008 0 200012 0 100000 11*0 800008 0
200012 1 12*0 800008 0 200012 480 100000
11*0 800008 0 200012 1080 100000 11*0 800008
0 200012 4080 100000 11*0 800008 0 200012
300 100000 11*0 800008 0 200012 1200 100000
11*0 800008 0 200012 1200 100000 11*0 800008
0 200012 900 100000 11*0 800008 0 200012
c00 100000 11*0 800008 0 200012 4800 100000
11*0 800008 0 200012 2100 100000 11*0 800008
0 200012 2400 100000 11*0 800008 0 200012
3000 100000 11*0 800008 0 200012 800018 0
200080 100000 9*0 800008 0 200012 800018 0
200200 100000 9*0 800008 0 200012 800018 0
200800 100000 9*0 800008 0 200012 800018 0
202000 100000 9*0 800008 0 200012 800018 0
a00000 0 200080 100000 7*0 800008 0 200012
800018 0 a00000 0 200200 100000 7*0 800008
0 200012 800018 0 a00000 0 200800 100000
7*0 800008 0 200012 800018 0 a00000 0
202000 100000 7*0 800008 0 200012 800018 0
a00000 400100 100000 8*0 800008 0 200012 800018
0 a00000 400400 100000 8*0 800008 0 200012
800018 0 a00000 401000 100000 8*0 800008 0
200012 800018 0 a00000 404000 100000
</a>
    </comp>
    <comp lib="0" loc="(760,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU_AS_OE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Splitter">
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AR0_LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="IDR_D"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2_OE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R3_OE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IP_OE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(900,100)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2_LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AR1_LD"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MC_L_16">
    <a name="circuit" val="MC_L_16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(530,210)" to="(580,210)"/>
    <wire from="(570,130)" to="(620,130)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(530,200)" to="(590,200)"/>
    <wire from="(560,110)" to="(620,110)"/>
    <wire from="(560,230)" to="(560,300)"/>
    <wire from="(530,220)" to="(570,220)"/>
    <wire from="(580,150)" to="(620,150)"/>
    <wire from="(540,250)" to="(540,340)"/>
    <wire from="(550,240)" to="(550,320)"/>
    <wire from="(570,130)" to="(570,150)"/>
    <wire from="(130,30)" to="(130,60)"/>
    <wire from="(470,100)" to="(510,100)"/>
    <wire from="(550,90)" to="(550,130)"/>
    <wire from="(100,60)" to="(130,60)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(530,260)" to="(530,360)"/>
    <wire from="(530,360)" to="(620,360)"/>
    <wire from="(550,320)" to="(620,320)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(530,50)" to="(530,110)"/>
    <wire from="(540,340)" to="(620,340)"/>
    <wire from="(730,50)" to="(740,50)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(580,150)" to="(580,160)"/>
    <wire from="(610,180)" to="(610,190)"/>
    <wire from="(530,160)" to="(580,160)"/>
    <wire from="(570,280)" to="(620,280)"/>
    <wire from="(560,300)" to="(620,300)"/>
    <wire from="(130,60)" to="(180,60)"/>
    <wire from="(580,260)" to="(620,260)"/>
    <wire from="(530,150)" to="(570,150)"/>
    <wire from="(560,110)" to="(560,140)"/>
    <wire from="(600,190)" to="(600,220)"/>
    <wire from="(130,30)" to="(740,30)"/>
    <wire from="(590,200)" to="(590,240)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(530,140)" to="(560,140)"/>
    <wire from="(590,240)" to="(620,240)"/>
    <wire from="(530,50)" to="(620,50)"/>
    <wire from="(530,170)" to="(620,170)"/>
    <wire from="(530,190)" to="(600,190)"/>
    <wire from="(550,90)" to="(620,90)"/>
    <wire from="(570,220)" to="(570,280)"/>
    <wire from="(530,180)" to="(610,180)"/>
    <wire from="(540,70)" to="(620,70)"/>
    <wire from="(540,70)" to="(540,120)"/>
    <wire from="(580,210)" to="(580,260)"/>
    <wire from="(100,80)" to="(170,80)"/>
    <wire from="(780,30)" to="(790,30)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <comp lib="0" loc="(620,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CTRLC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CTRL2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IDR_OE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CTRL0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(230,40)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 12 16
0
</a>
    </comp>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CTRLE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CTRL6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="IDR_D"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CTRL3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CTRLA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,50)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CTRL9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CTRL8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CTRL7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CTRL1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CTRL4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CTRLD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CTRLB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CTRL5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="T_ST_D"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CTRLF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(780,40)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="MC_L_16_test">
    <a name="circuit" val="MC_L_16_test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp loc="(370,60)" name="MC_L_16"/>
  </circuit>
  <circuit name="SYN_01">
    <a name="circuit" val="SYN_01"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(800,90)" to="(980,90)"/>
    <wire from="(310,710)" to="(690,710)"/>
    <wire from="(1500,90)" to="(1610,90)"/>
    <wire from="(680,240)" to="(730,240)"/>
    <wire from="(1350,220)" to="(1350,300)"/>
    <wire from="(680,340)" to="(1370,340)"/>
    <wire from="(1670,280)" to="(1670,500)"/>
    <wire from="(1500,320)" to="(1500,720)"/>
    <wire from="(1610,90)" to="(1610,120)"/>
    <wire from="(1000,200)" to="(1000,720)"/>
    <wire from="(1390,260)" to="(1500,260)"/>
    <wire from="(1400,200)" to="(1500,200)"/>
    <wire from="(210,210)" to="(210,730)"/>
    <wire from="(280,200)" to="(280,720)"/>
    <wire from="(1210,90)" to="(1210,120)"/>
    <wire from="(920,140)" to="(920,270)"/>
    <wire from="(770,180)" to="(810,180)"/>
    <wire from="(680,420)" to="(1420,420)"/>
    <wire from="(1420,280)" to="(1420,420)"/>
    <wire from="(1620,180)" to="(1620,440)"/>
    <wire from="(990,700)" to="(1200,700)"/>
    <wire from="(680,80)" to="(680,120)"/>
    <wire from="(740,220)" to="(740,260)"/>
    <wire from="(1200,200)" to="(1210,200)"/>
    <wire from="(1420,280)" to="(1500,280)"/>
    <wire from="(1680,320)" to="(1680,380)"/>
    <wire from="(1670,30)" to="(1670,90)"/>
    <wire from="(1210,220)" to="(1210,720)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(1390,260)" to="(1390,380)"/>
    <wire from="(1370,240)" to="(1370,340)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(740,260)" to="(1130,260)"/>
    <wire from="(1940,90)" to="(1960,90)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(1110,140)" to="(1110,240)"/>
    <wire from="(1340,90)" to="(1500,90)"/>
    <wire from="(280,720)" to="(1000,720)"/>
    <wire from="(680,140)" to="(810,140)"/>
    <wire from="(930,160)" to="(1000,160)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(930,160)" to="(930,280)"/>
    <wire from="(1120,90)" to="(1210,90)"/>
    <wire from="(380,140)" to="(380,200)"/>
    <wire from="(1650,560)" to="(1810,560)"/>
    <wire from="(680,180)" to="(760,180)"/>
    <wire from="(680,400)" to="(1400,400)"/>
    <wire from="(800,120)" to="(810,120)"/>
    <wire from="(920,120)" to="(930,120)"/>
    <wire from="(1670,90)" to="(1700,90)"/>
    <wire from="(920,140)" to="(1000,140)"/>
    <wire from="(710,280)" to="(710,290)"/>
    <wire from="(770,180)" to="(770,700)"/>
    <wire from="(1680,380)" to="(1910,380)"/>
    <wire from="(1640,260)" to="(1640,480)"/>
    <wire from="(750,250)" to="(1120,250)"/>
    <wire from="(680,480)" to="(1640,480)"/>
    <wire from="(1120,160)" to="(1120,250)"/>
    <wire from="(1120,90)" to="(1120,120)"/>
    <wire from="(1700,90)" to="(1870,90)"/>
    <wire from="(680,260)" to="(720,260)"/>
    <wire from="(680,320)" to="(1360,320)"/>
    <wire from="(800,90)" to="(800,120)"/>
    <wire from="(1490,700)" to="(1680,700)"/>
    <wire from="(210,730)" to="(700,730)"/>
    <wire from="(500,70)" to="(930,70)"/>
    <wire from="(700,520)" to="(700,730)"/>
    <wire from="(1650,40)" to="(1650,170)"/>
    <wire from="(1630,200)" to="(1630,460)"/>
    <wire from="(1610,90)" to="(1670,90)"/>
    <wire from="(680,580)" to="(1810,580)"/>
    <wire from="(1490,300)" to="(1500,300)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(1000,720)" to="(1210,720)"/>
    <wire from="(720,280)" to="(930,280)"/>
    <wire from="(680,520)" to="(700,520)"/>
    <wire from="(1110,120)" to="(1120,120)"/>
    <wire from="(760,240)" to="(1110,240)"/>
    <wire from="(680,500)" to="(1670,500)"/>
    <wire from="(1370,240)" to="(1500,240)"/>
    <wire from="(150,80)" to="(680,80)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(1660,30)" to="(1670,30)"/>
    <wire from="(1690,340)" to="(1700,340)"/>
    <wire from="(310,210)" to="(310,710)"/>
    <wire from="(680,380)" to="(1390,380)"/>
    <wire from="(680,200)" to="(750,200)"/>
    <wire from="(1340,140)" to="(1500,140)"/>
    <wire from="(1680,320)" to="(1700,320)"/>
    <wire from="(750,200)" to="(750,250)"/>
    <wire from="(680,560)" to="(1650,560)"/>
    <wire from="(150,80)" to="(150,140)"/>
    <wire from="(680,460)" to="(1630,460)"/>
    <wire from="(500,70)" to="(500,140)"/>
    <wire from="(1130,180)" to="(1130,260)"/>
    <wire from="(1340,140)" to="(1340,290)"/>
    <wire from="(1870,90)" to="(1870,120)"/>
    <wire from="(730,270)" to="(920,270)"/>
    <wire from="(1200,700)" to="(1490,700)"/>
    <wire from="(1870,90)" to="(1920,90)"/>
    <wire from="(1500,720)" to="(1690,720)"/>
    <wire from="(1930,100)" to="(1930,170)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(370,100)" to="(370,700)"/>
    <wire from="(1380,180)" to="(1500,180)"/>
    <wire from="(720,260)" to="(720,280)"/>
    <wire from="(1650,170)" to="(1650,560)"/>
    <wire from="(1380,180)" to="(1380,360)"/>
    <wire from="(790,200)" to="(810,200)"/>
    <wire from="(790,30)" to="(790,200)"/>
    <wire from="(1630,200)" to="(1700,200)"/>
    <wire from="(1690,340)" to="(1690,720)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(680,280)" to="(710,280)"/>
    <wire from="(680,300)" to="(1350,300)"/>
    <wire from="(1620,180)" to="(1700,180)"/>
    <wire from="(1860,120)" to="(1870,120)"/>
    <wire from="(380,30)" to="(380,140)"/>
    <wire from="(1210,90)" to="(1340,90)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(1360,160)" to="(1360,320)"/>
    <wire from="(680,160)" to="(810,160)"/>
    <wire from="(1620,30)" to="(1640,30)"/>
    <wire from="(370,700)" to="(770,700)"/>
    <wire from="(760,180)" to="(760,240)"/>
    <wire from="(980,90)" to="(1120,90)"/>
    <wire from="(680,540)" to="(690,540)"/>
    <wire from="(930,70)" to="(930,120)"/>
    <wire from="(710,290)" to="(1340,290)"/>
    <wire from="(1650,170)" to="(1880,170)"/>
    <wire from="(1490,300)" to="(1490,700)"/>
    <wire from="(990,180)" to="(990,700)"/>
    <wire from="(1700,90)" to="(1700,120)"/>
    <wire from="(1500,90)" to="(1500,120)"/>
    <wire from="(1340,90)" to="(1340,120)"/>
    <wire from="(1210,720)" to="(1500,720)"/>
    <wire from="(1110,140)" to="(1210,140)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(680,220)" to="(740,220)"/>
    <wire from="(680,360)" to="(1380,360)"/>
    <wire from="(980,90)" to="(980,120)"/>
    <wire from="(730,240)" to="(730,270)"/>
    <wire from="(1680,380)" to="(1680,700)"/>
    <wire from="(1640,260)" to="(1700,260)"/>
    <wire from="(1400,200)" to="(1400,400)"/>
    <wire from="(680,600)" to="(1810,600)"/>
    <wire from="(680,440)" to="(1620,440)"/>
    <wire from="(690,540)" to="(690,710)"/>
    <wire from="(1360,160)" to="(1500,160)"/>
    <wire from="(1130,180)" to="(1210,180)"/>
    <wire from="(980,120)" to="(1000,120)"/>
    <wire from="(380,30)" to="(790,30)"/>
    <wire from="(1200,200)" to="(1200,700)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(770,700)" to="(990,700)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(1910,170)" to="(1930,170)"/>
    <wire from="(140,190)" to="(220,190)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(1120,160)" to="(1210,160)"/>
    <wire from="(990,180)" to="(1000,180)"/>
    <wire from="(1670,280)" to="(1700,280)"/>
    <wire from="(1350,220)" to="(1500,220)"/>
    <comp loc="(1610,120)" name="REG_8x4"/>
    <comp loc="(920,120)" name="REG_8">
      <a name="label" val="IDR"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="label" val="STEP"/>
    </comp>
    <comp lib="0" loc="(1810,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1910,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1340,120)" name="IP"/>
    <comp lib="0" loc="(1620,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="D_IN"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(680,120)" name="MC_L_ROM"/>
    <comp lib="1" loc="(1940,90)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1960,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="AD_OUT"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp loc="(360,100)" name="TIMING_MODULE"/>
    <comp lib="1" loc="(250,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(1860,120)" name="ALU"/>
    <comp loc="(490,120)" name="T_ST_CNTR"/>
    <comp lib="0" loc="(1810,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1660,30)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1810,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1910,170)" name="NOT Gate"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="label" val="CLK_MODE"/>
    </comp>
    <comp loc="(1110,120)" name="REG_8">
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="SYN01_test">
    <a name="circuit" val="SYN01_test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(330,70)" to="(330,200)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(280,110)" to="(400,110)"/>
    <wire from="(280,150)" to="(400,150)"/>
    <wire from="(430,30)" to="(430,40)"/>
    <wire from="(120,70)" to="(300,70)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(360,40)" to="(360,130)"/>
    <wire from="(440,20)" to="(470,20)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(300,70)" to="(330,70)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(330,70)" to="(470,70)"/>
    <wire from="(280,130)" to="(360,130)"/>
    <wire from="(470,20)" to="(470,70)"/>
    <wire from="(470,70)" to="(550,70)"/>
    <wire from="(280,170)" to="(280,230)"/>
    <wire from="(350,20)" to="(420,20)"/>
    <wire from="(360,40)" to="(430,40)"/>
    <comp lib="5" loc="(100,110)" name="Button"/>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,20)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(330,170)" name="Register"/>
    <comp lib="0" loc="(350,20)" name="Pin">
      <a name="width" val="8"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin"/>
    <comp loc="(280,90)" name="SYN_01"/>
    <comp lib="5" loc="(100,150)" name="Button"/>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
